[gd_scene load_steps=9 format=3 uid="uid://itwac34ln74u"]

[ext_resource type="Script" uid="uid://cckcyf6drjopx" path="res://scripts/merchant.gd" id="1_12ke4"]
[ext_resource type="Texture2D" uid="uid://vfcgq7twldk3" path="res://assets/New Piskel.png" id="2_7rnkl"]
[ext_resource type="Script" uid="uid://b40gkah03ay3x" path="res://scripts/Inventory_Items_script.gd" id="4_0gj23"]
[ext_resource type="PackedScene" uid="uid://dnen84wt1sty6" path="res://scenes/inventory.tscn" id="4_1xj0k"]
[ext_resource type="Resource" uid="uid://ciw5xvuhwa5f2" path="res://Items/Potion.tres" id="5_krsg3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1xj0k"]
atlas = ExtResource("2_7rnkl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gj23"]
atlas = ExtResource("2_7rnkl")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_krsg3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xj0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gj23")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Merchant" type="CharacterBody2D"]
script = ExtResource("1_12ke4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(5.684342e-14, -5.684342e-14)
scale = Vector2(1.75, 1.75)
sprite_frames = SubResource("SpriteFrames_krsg3")

[node name="Area2D" type="Area2D" parent="."]

[node name="Inventory" parent="Area2D" instance=ExtResource("4_1xj0k")]
inventory = Array[ExtResource("4_0gj23")]([ExtResource("5_krsg3"), ExtResource("5_krsg3")])

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
