[gd_scene load_steps=8 format=3 uid="uid://itwac34ln74u"]

[ext_resource type="Script" uid="uid://cckcyf6drjopx" path="res://scripts/merchant.gd" id="1_12ke4"]
[ext_resource type="Texture2D" uid="uid://vfcgq7twldk3" path="res://assets/New Piskel.png" id="2_7rnkl"]
[ext_resource type="Script" uid="uid://dafjwfy2fgyno" path="res://scripts/Inventory.gd" id="3_7rnkl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1xj0k"]
atlas = ExtResource("2_7rnkl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gj23"]
atlas = ExtResource("2_7rnkl")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_krsg3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xj0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gj23")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_12ke4"]
radius = 16.0
height = 64.0

[node name="Merchant" type="CharacterBody2D"]
script = ExtResource("1_12ke4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(5.684342e-14, -5.684342e-14)
scale = Vector2(1.75, 1.75)
sprite_frames = SubResource("SpriteFrames_krsg3")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_12ke4")
script = ExtResource("3_7rnkl")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
